<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Uno.ai - World's Most Sophisticated AI Agents Native GRC Platform</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <link rel="icon" type="image/svg+xml" href="assets/img/uno/favicon.svg">
  <link rel="icon" type="image/png" href="assets/img/uno/favicon.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

<!-- ======= Banner ======= -->
<div class="banner">
  <div class="container">
    <a href="https://share.hsforms.com/1UVlZRJVrTAuLMpcbB8SSSwqydzx" target="_blank" class="banner-text"><i class="bi bi-bell"></i> Act Now: Get NYDFS Compliant in 2 days! Learn more</a>
  </div>
</div>

<header id="header" class="header d-flex align-items-center fixed-top">

    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/uno/unoai_logo.png" alt="uno.ai">
        <!-- <h1 class="sitename">uno.ai</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="the-uno-story.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="the-uno-story.html">The Uno Story</a></li>
              <li><a href="team.html">Team</a></li>
              <!-- <li><a href="investors-and-advisors.html">Investors & Advisors</a></li> -->
              <li><a href="in-the-news.html">In the News</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="platform.html"><span>Platform</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="modular.html">Modular</a></li>
              <li><a href="customizable.html">Customizable</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="state-of-art-ai-agents.html"><span>Solutions</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="state-of-art-ai-agents.html">State of Art AI Agents</a></li>
              <li><a href="enterprise-risk.html">Enterprise Risk Management</a></li>
              <li class="dropdown"><a href="enterprise-grc.html"><span>Full Suite GRC</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="compliance-and-attestations.html">Compliance & Attestations</a></li>
                  <li><a href="internal-audit.html">Internal Audit</a></li>
                  <li><a href="risk-assessment.html">Risk Assessment</a></li>
                  <!-- <li><a href="regulatory-reporting.html">Regulatory Reporting</a></li> -->
                  <li><a href="controls-monitoring.html">Controls Monitoring</a></li>
                </ul>
              </li>
              <li><a href="third-party-risks.html">Third Party Risks</a></li>
              <!-- <li><a href="managed-services.html">Managed Services</a></li> -->
              <li><a href="business-resilience.html">Business Resilience</a></li>
              <!-- <li><a href="contractual-obligations.html">Contractual Obligations</a></li> -->
              <li><a href="ai-governance.html">AI Governance</a></li>
            </ul>
          </li>
          <!-- <li><a href="success-stories.html">Success Stories</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li><a href="https://blog.uno.ai/" target="_blank">Blog</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <!-- <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in"> -->

      <div id="hero-carousel" class="carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="container position-relative">

          <div class="carousel-item active">
            <div class="carousel-container">
              <h3>World's Most Sophisticated</h3>
              <h2>AI Agents Native GRC Platform</h2>
              <p>40x speed, 20x scale against status quo!</p>
              <a href="https://share.hsforms.com/1UVlZRJVrTAuLMpcbB8SSSwqydzx" target="_blank" class="btn-get-started">Get the Uno Advantage!</a>
            </div>
          </div><!-- End Carousel Item -->

          <div class="carousel-item">
            <div class="carousel-container">
              <h2>Service as a Software (Platform)</h2>
              <p>Get enhanced productivity at scale, while savings costs</p>
              <a href="https://share.hsforms.com/1UVlZRJVrTAuLMpcbB8SSSwqydzx" target="_blank" class="btn-get-started">Get the Uno Advantage!</a>
            </div>
          </div><!-- End Carousel Item -->

          <div class="carousel-item">
            <div class="carousel-container">
              <h2>Enterprise Ready AI</h2>
              <h3>Banking, Healthcare, & Fortune 1000 Trust it</h3>
              <p>Reliability, dependability, and customizability to transition from legacy to an AI enabled future.</p>
              <a href="https://share.hsforms.com/1UVlZRJVrTAuLMpcbB8SSSwqydzx" target="_blank" class="btn-get-started">Get the Uno Advantage!</a>
            </div>
          </div><!-- End Carousel Item -->

          <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>

          <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>

          <ol class="carousel-indicators"></ol>

        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="enterprise-risk.html" class="stretched-link">
                <h3>Enterprise Risk</h3>
              </a>
              <p>See Risk Clearly. Act Confidently. Make Better Decisions.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="compliance-and-controls.html" class="stretched-link">
                <h3>Compliance & Controls</h3>
              </a>
              <p>Measure Progress Continuously. Confirm Compliance. Quantify.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <i class="bi bi-body-text"></i>
              </div>
              <a href="third-party-risks.html" class="stretched-link">
                <h3>Third Party Risks</h3>
              </a>
              <p>Detect Risks Fast. Protect Without Delay. Respond with Precision.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Audits & Assessments</h3>
              </a>
              <p>Understand Fully. Act Intelligently. Simplify Audits and Assessments.</p>
              <a href="audits-and-assessments.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/uno/uno_modules_infographic.png" class="img-fluid" alt="">
            <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>AI Agentic Platform to enhance productivity, while saving costs!</h3>
            <p class="fst-italic">
              Increase accuracy, scale, and speed with the world's most comprehensive and sophisticated modern GRC platform.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Move from mundane manual work to AI doing the work for you.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Scale your team, with AI teammates.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Go from expensive & slow risk and compliance management to fast, efficient, & effective coverage.</span></li>
            </ul>
            <p>
              Enterprise ready AI platform that assures reliability, consistency, dependability, and explainability while delivering outstanding features and capabilities.
              Reason why banking, financial services, healthcare, and enterprises love Uno!
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Uno Advantage!</h2>
        <p>Comprehensive full featured state of art platform for Governance, Risk, Compliance, & Resilience</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-7 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/uno/ai_agents_and_ai_teammates.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-5" data-aos="fade-up" data-aos-delay="100">
            <h3>Ensure compliance with confidence</h3>
            <p class="fst-italic">
              Regulatory compliance, certifications, and attestations made easy, without compromising on quality or scope. 
            </p>
            <ul>
              <li><i class="bi bi-check"></i><span>Autonomously run comprehensive coverage & gap analysis in an instant</span></li>
              <li><i class="bi bi-check"></i> <span>Comply across multiple frameworks & standards, without the duplication of effort</span></li>
              <li><i class="bi bi-check"></i> <span>Continuously pass all tests of design & operational effectiveness</span></li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-7 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/uno/legacy_vs_uno.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-5 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Measure, Quantify, Treat, and Manage All Risks</h3>
            <p class="fst-italic">
              Accurate and effective measurement and assessment across structured and unstructured risk management initiatives.
            </p>
            <p>
              Use AI to autorank and quantify risk assessments. Dig deep into documents and data to analyze and measure the risk hidden in operational details.
            </p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-7 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/uno/customize_and_extend.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-5" data-aos="fade-up">
            <h3>Run Assessments & Comprehensive Audits</h3>
            <p>Maturity assessments, risk measurement efforts, and internal audits made simple, effective, and fast with greater coverage and higher accuracy.</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Collect, assess, quantify, and classify responses & evidence accurately, at scale.</span></li>
              <li><i class="bi bi-check"></i><span>Transition from automated collection to autonomous analysis.</span></li>
              <li><i class="bi bi-check"></i> <span>Reduce effort, reuse evidence, and automatically crosswalk.</span></li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-7 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/uno/business_resilience.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Enable Business Resilience</h3>
            <p class="fst-italic">
              Robust governance, risk management, and compliance. Ensure business resilience, reduce costs, and improve operational efficiency.
            </p>
            <p>
              Use AI Agents for comprehensive, accurate, and integrated risk management and business impact analysis. Ensure continuity and resilience with confidence.
            </p>
          </div>
        </div><!-- Features Item -->

      </div>

    </section><!-- /Features Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p><a href="https://share.hsforms.com/1UVlZRJVrTAuLMpcbB8SSSwqydzx" target="_blank" class="btn-get-started">Get the Uno Advantage!</a></p>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">UNO.AI</span>
          </a>
          <div class="footer-contact pt-3">
            <p>655 Castro St. Suite 4</p>
            <p>Mountain View, CA 94041, USA</p>
            <!-- <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p> -->
            <p><strong>Email:</strong> <span>contact@uno.ai</span></p>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="social-links d-flex">
              <a href="https://www.linkedin.com/company/unoai/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
              <a href="https://blog.uno.ai" class="medium" target="_blank"><i class="bi bi-medium"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="uno-compliance.html" target="_blank">Compliance</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="terms-of-service.html" target="_blank">Terms of Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="https://grc-glossary.uno.ai" target="_blank">GRC
              Glossary</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Uno Solutions</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#" >Banking & Fintech</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#" >Healthcare & Life Sciences</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#" >Fortune 2000</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#" >Managed Services</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4">
          <div class="d-flex flex-row">
            <div class="col-lg-4 col-md-4"><img class="img-fluid" alt=""
                src="assets/img/uno/aicpa_soc2_type_11.png" />
            </div>
            <div class="col-lg-4 col-md-4"><img class="img-fluid" alt="" src="assets/img/uno/iso_27001_2022.png" />
            </div>
            <div class="col-lg-4 col-md-4"><img class="img-fluid" alt=""
                src="assets/img/uno/secure_ai_logo.png" /></div>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <!-- <div class="copyright"> -->
        &copy; Copyright <strong><span>Uno.ai, Inc.</span></strong> All Rights Reserved
      <!-- </div> -->
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>